{
  "version": 4,
  "terraform_version": "1.13.5",
  "serial": 17,
  "lineage": "4364a6ca-2c80-944b-61d6-c6b6efd3da69",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "service_configs",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "    environment = prod\r\n    port=3000\r\n",
            "content_base64": null,
            "content_base64sha256": "tut+f9wV5Lg2+U6oR2K9B0HvrqhOrwDQvaVozk8gyyg=",
            "content_base64sha512": "nrCujC+KiRlkm8H7esu0PoseXZ8akP1RD6ALTjnBQOi8KVDraoN3yehInGTURKIqTTpZGvCesW5J5Pevrzjc9w==",
            "content_md5": "dd2a6e05ec4553c3d748d708e657d37c",
            "content_sha1": "0189da545e6d097adac092b1939a14f8887fac9f",
            "content_sha256": "b6eb7e7fdc15e4b836f94ea84762bd0741efaea84eaf00d0bda568ce4f20cb28",
            "content_sha512": "9eb0ae8c2f8a8919649bc1fb7acbb43e8b1e5d9f1a90fd510fa00b4e39c140e8bc2950eb6a8377c9e8489c64d444a22a4d3a591af09eb16e49e4f7afaf38dcf7",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./configs/PROD/server.sh",
            "id": "0189da545e6d097adac092b1939a14f8887fac9f",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "service_configs2",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "    environment = prod\r\n    port=3000\r\n",
            "content_base64": null,
            "content_base64sha256": "tut+f9wV5Lg2+U6oR2K9B0HvrqhOrwDQvaVozk8gyyg=",
            "content_base64sha512": "nrCujC+KiRlkm8H7esu0PoseXZ8akP1RD6ALTjnBQOi8KVDraoN3yehInGTURKIqTTpZGvCesW5J5Pevrzjc9w==",
            "content_md5": "dd2a6e05ec4553c3d748d708e657d37c",
            "content_sha1": "0189da545e6d097adac092b1939a14f8887fac9f",
            "content_sha256": "b6eb7e7fdc15e4b836f94ea84762bd0741efaea84eaf00d0bda568ce4f20cb28",
            "content_sha512": "9eb0ae8c2f8a8919649bc1fb7acbb43e8b1e5d9f1a90fd510fa00b4e39c140e8bc2950eb6a8377c9e8489c64d444a22a4d3a591af09eb16e49e4f7afaf38dcf7",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./configs/PROD/server2.sh",
            "id": "0189da545e6d097adac092b1939a14f8887fac9f",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "service_configs3",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "    environment = prod\r\n    port=3000\r\n",
            "content_base64": null,
            "content_base64sha256": "tut+f9wV5Lg2+U6oR2K9B0HvrqhOrwDQvaVozk8gyyg=",
            "content_base64sha512": "nrCujC+KiRlkm8H7esu0PoseXZ8akP1RD6ALTjnBQOi8KVDraoN3yehInGTURKIqTTpZGvCesW5J5Pevrzjc9w==",
            "content_md5": "dd2a6e05ec4553c3d748d708e657d37c",
            "content_sha1": "0189da545e6d097adac092b1939a14f8887fac9f",
            "content_sha256": "b6eb7e7fdc15e4b836f94ea84762bd0741efaea84eaf00d0bda568ce4f20cb28",
            "content_sha512": "9eb0ae8c2f8a8919649bc1fb7acbb43e8b1e5d9f1a90fd510fa00b4e39c140e8bc2950eb6a8377c9e8489c64d444a22a4d3a591af09eb16e49e4f7afaf38dcf7",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./configs/PROD/server3.sh",
            "id": "0189da545e6d097adac092b1939a14f8887fac9f",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
