{
  "version": 4,
  "terraform_version": "1.13.5",
  "serial": 1,
  "lineage": "9b09db7a-b268-04b5-2367-e32ea187aa73",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "tf_example1",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Hey, this is the terraform course",
            "content_base64": null,
            "content_base64sha256": "m+uGYplkF9MkrNs/PRDkbn2WMd+/7p6yS/vtHOfY5yc=",
            "content_base64sha512": "ll9gjbT7ZatwG6Uus/DrKM2dnlEHhqGvaRZI3LixkOL/ksf/bglUpGF+vVQ5UbhfqUP99vA7um0nfJ+wXlegjQ==",
            "content_md5": "a89e0170a4256e4f8265f447668c5051",
            "content_sha1": "3a83b544e4473c1d9299852b03e0701f96025c9b",
            "content_sha256": "9beb8662996417d324acdb3f3d10e46e7d9631dfbfee9eb24bfbed1ce7d8e727",
            "content_sha512": "965f608db4fb65ab701ba52eb3f0eb28cd9d9e510786a1af691648dcb8b190e2ff92c7ff6e0954a4617ebd543951b85fa943fdf6f03bba6d277c9fb05e57a08d",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "C:\\Users\\Goldman\\Downloads\\Terraform-cours\\01_basics\\example1.txt",
            "id": "3a83b544e4473c1d9299852b03e0701f96025c9b",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
