{
  "version": 4,
  "terraform_version": "1.13.5",
  "serial": 15,
  "lineage": "9b09db7a-b268-04b5-2367-e32ea187aa73",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "tf_example1",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Ika is a good student!",
            "content_base64": null,
            "content_base64sha256": "Y7gAtB7YbWMvSzANlu9GKPgqqSDWG26IK0xCm8elFpw=",
            "content_base64sha512": "LVz0mwXmmZTOMn+orN91kggYOEuHMwOW774UBFUi/OQlWQ5E/os4nQWA6d7Nn+VJ122r/+zOyZATvOk6sCkqng==",
            "content_md5": "112113b7dcd1f2713451e06413ecd3e6",
            "content_sha1": "fe2fb07c992a85647d77f4b2ad72b855a55cea93",
            "content_sha256": "63b800b41ed86d632f4b300d96ef4628f82aa920d61b6e882b4c429bc7a5169c",
            "content_sha512": "2d5cf49b05e69994ce327fa8acdf75920818384b87330396efbe14045522fce425590e44fe8b389d0580e9decd9fe549d76dabffeccec99013bce93ab0292a9e",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./example1.txt",
            "id": "fe2fb07c992a85647d77f4b2ad72b855a55cea93",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_sensitive_file",
      "name": "foo",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is a sensiitive file!",
            "content_base64": null,
            "content_base64sha256": "RR4DWnnGwiaWMUv0ZbsS2aZwOBrLrPIqXXvvFSY8OXE=",
            "content_base64sha512": "rh+Yr1vxgvL9UJ/labCzf2owkupgtMO9ryMBITrATelydYLfKlgp9SH1jFgn2cMkis6cVbvsZdkP2inrAq0nfA==",
            "content_md5": "b031cc958ecbf8448a804fa2b868eac8",
            "content_sha1": "429aeb17709aa89e20306968a150b2a28c2e7937",
            "content_sha256": "451e035a79c6c22696314bf465bb12d9a670381acbacf22a5d7bef15263c3971",
            "content_sha512": "ae1f98af5bf182f2fd509fe569b0b37f6a3092ea60b4c3bdaf2301213ac04de9727582df2a5829f521f58c5827d9c3248ace9c55bbec65d90fda29eb02ad277c",
            "directory_permission": "0700",
            "file_permission": "0700",
            "filename": "./sensitive.txt",
            "id": "429aeb17709aa89e20306968a150b2a28c2e7937",
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "content_base64"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
